# angelone-equity-btst

./: .gitignore  pom.xml
src/main/java/com/trade/algotrade/: AlgotradeApplication.java
src/main/java/com/trade/algotrade/chartpatterns/: CandleStick.java  CandleStickPattern.java  ChartPatternDetectorService.java  DoubleCandleStickPattern.java  Pattern.java  SingleCandleStickPattern.java  TripleCandleStickPattern.java
src/main/java/com/trade/algotrade/config/: ModelMapperConfig.java  RequestResponseLoggingInterceptor.java  RestTemplateConfiguration.java  RetryConfig.java  SchedulerConfig.java
src/main/java/com/trade/algotrade/constants/: AngelOneConstants.java  AngelOneErrorCodeConstants.java  AngelOneRouteConstants.java  CharConstant.java  ConfigConstants.java  Constants.java  ErrorCodeConstants.java  NotificationConstants.java  WebSocketConstant.java
src/main/java/com/trade/algotrade/controllers/: AlgoConfigurationController.java  CacheController.java  EquityController.java  InstrumentController.java  MockController.java  MongoDumpController.java  OrderController.java  PositionsController.java  SchedulerController.java  StrategyController.java  TimezoneConfigController.java  TradesController.java  UserController.java  WebsocketController.java
src/main/java/com/trade/algotrade/dto/: BigCandle.java  ConfigurationDetails.java  EntryCondition.java  ErrorDetails.java  ExitCondition.java  IntegrationErrorDetails.java  Message.java  OrderMessage.java  PositionDto.java  TradeOrderConfigDto.java
src/main/java/com/trade/algotrade/enitiy/: AngelKotakInstrumentMappingEntity.java  AngelOneInstrumentMasterEntity.java  BaseTradeEntity.java  CandleEntity.java  ClosedOrderEntity.java  ConfigurationEntity.java  InstrumentWatchEntity.java  KotakInstrumentMasterEntity.java  MarginEntity.java  NseHolidayEntity.java  NseHolidayKey.java  OpenOrderEntity.java  OrderEntity.java  OrderStatasticsEntity.java  StrategyEnity.java  TradeEntity.java  TradeHistoryEntity.java  TradeOrderEntity.java  UserEntity.java  UserStrategyEntity.java
src/main/java/com/trade/algotrade/enums/: BrokerEnum.java  CandleColor.java  CandleType.java  CriteriaFilter.java  ManualStrategy.java  MessageSource.java  MoversType.java  OptionType.java  OrderCategoryEnum.java  OrderState.java  OrderStatus.java  OrderType.java  ProductType.java  SLTriggerReasonEnum.java  Segment.java  Strategy.java  TradeState.java  TradeStatus.java  TransactionType.java  TriggerType.java  ValidityEnum.java  VarietyEnum.java  WSFeedOrderStatus.java  WSLiveFeedCloseReson.java
src/main/java/com/trade/algotrade/exceptions/: AlgoValidationException.java  AlgotradeException.java  AngelOneValidationException.java  BusinessError.java  KotakTradeApiException.java  KotakTradeDateException.java  KotakValidationException.java  ValidationError.java
src/main/java/com/trade/algotrade/handler/: AlgoTradeExceptionHandler.java
src/main/java/com/trade/algotrade/listners/: CustomCacheEventLogger.java
src/main/java/com/trade/algotrade/notification/: TelegramClient.java
src/main/java/com/trade/algotrade/repo/: AlgoConfigurationRepository.java  AngelKotakInstrumentMappingRepo.java  AngelOneInstrumentMasterRepo.java  CandleRepository.java  ClosedOrderRepository.java  InstrumentMasterRepo.java  InstrumentWatchMasterRepo.java  MarginRepository.java  NseHolidayRepo.java  OpenOrderRepository.java  OrderStatasticsRepository.java  StrategyRepository.java  TradeHistoryRepository.java  TradeOrderRepository.java  TradeRepository.java  UserRepository.java  UserStrategyRepository.java
src/main/java/com/trade/algotrade/request/: ConfigurationRequest.java  ManualOrderRequest.java  OrderConfigUpdateRequest.java  OrderFilterQuery.java  OrderRequest.java  StrategyOrderRequest.java  StrategyRequest.java  TraderFilterQuery.java  UserRequest.java
src/main/java/com/trade/algotrade/response/: ConfigurationResponse.java  InstrumentResponse.java  OrderResponse.java  StrategyResponse.java  TradeResponse.java  TradeSummaryResponse.java  UserResponse.java
src/main/java/com/trade/algotrade/scheduler/: AlgoTradeScheduler.java  LoginScheduler.java  NseScheduler.java  WebsocketConnectonScheduler.java
src/main/java/com/trade/algotrade/service/: AlgoConfigurationService.java  CandleService.java  EquityStrategyBuilderService.java  InstrumentService.java  ManualSchedulerService.java  MarginService.java  MongoDumpService.java  NotificationService.java  NseService.java  OrderService.java  PositionService.java  SchedulerInstatiationService.java  (+7 more)
src/main/resources/: application-dev.properties  application-manual.properties  application-prod_gmt.properties  application-prod_ist.properties  application.yml  ehcache.xml
src/main/resources/deployment/: Dev-Deployment.bat  Dev-Prod-Deployment.bat  Prod-Deployment.bat  Prod-IST-Deployment.bat
src/main/resources/kotak-mock-response/: Response-onetimetoken.json  Response_Script_Master.json  Response_all_open_positions.json  Response_all_todays_Position.json
src/main/resources/latestConfig/: algotrade_angel.config_master.json
src/main/resources/mongo/: cleardaily.js
src/main/resources/mongo/script/: MogoDB_PROD_Script_1.0.0.0  MongoDB_DEV_Script_1.0.0.0  MongoScripts
src/main/resources/nsestocks/: ind_niftymidcap100list.csv  ind_niftysmallcap100list.csv
src/main/resources/request/: Big_candle_Request.json  ConfigurationCreation.json  StrategyCreationRequest.json  StrategyModifyRequest.json  USER_CREATION.json  kotak-order-flow  timeZoneConfigCreation.json
src/main/resources/responseJson/: 2FAResponse.json  AngelOrderFeedResponse.json  CancelOrder.json  CreateOrder.json  GetAllOrders.json  Kotak_get_openorders.json  Margin.json  ModifyOrder.json  MongoScript  OrderRequest.json  SoldHoldingPostions.json  WS_order_message.json  WsOrderFeedMessage.json  feed-test_new.html  holidays.json  index_ticker.csv  marketDepth.json  nseHoliday.json  openPositions.json  primium_ticker.csv  stockmaster.json  todaysPostions.json  userCreation.json
src/test/java/com/trade/algotrade/: AlgoTradeTestDtoFactory.java  AlgotradeApplicationTests.java
(+201 files in other folders)
