SERVER_PORT=8080
APP_LOG_LEVEL=INFO
LOG_FILE_PATH=log/algotrade_logs.log
KOTAK_CLIENT_BASE_URL=https://tradeapi.kotaksecurities.com/apim
KOTAK_CLIENT_WEBSOCKET_BASE_URL=https://wstreamer.kotaksecurities.com
NSE_BASE_URL=https://www.nseindia.com
SYMMETRIC_KEY=0rSQ52XTJRLj4uNQvmwXiA==
MONGODB_TOOLS_PATH=C:/softwares/tools
MONGODB_URL_STRING=mongodb://localhost:27017/algotrade
AUTO_INDEX_CREATION=true
JPA_CREATE_DATABASE=true
NSE_HOLIDAY_SCHEDULER_INTERVAL=0 0 4,5,7 1 1 ?
CLEAR_NSE_HOLIDAY_SCHEDULER_INTERVAL=0 0 1 1 1 ?
DOWNLOAD_INSTRUMENT_SCHEDULER_INTERVAL=0 35 7  * * 0-5
EQUITY_DAY_OPEN_CLOSE_SCHEDULER_INTERVAL=0 39 7,14  * * 0-5
LOGIN_SCHEDULER_INTERVAL=0 43 7 * * 0-5
MARGIN_SCHEDULER_INTERVAL=0 30 7 * * 0-5
INTRA_DAY_SCHEDULER_INTERVAL=0 43 7  * * 0-5
KOTAK_WEBSOCKET_SCHEDULER_INTERVAL=57 44 7 * * 0-5
INTRA_DAY_TRADE_SCHEDULER_INTERVAL=0 51 7  * * 0-5
EXPIRY_STRATEGY_SCHEDULER_INTERVAL=0 35 13 * * 0-5
CANCEL_EXPIRY_OPEN_ORDERS_SCHEDULER_INTERVAL=0 40 13 * * 0-5
SQUAREOFF_EXPIRY_ORDER_SCHEDULER_INTERVAL=0 57 13 * * 0-5
ORDER_HISTORY_SCHEDULER_INTERVAL=0 5 14 * * 0-5
CLEAR_STATIC_DATA_SCHEDULER_INTERVAL=0 30 7,14 * * 0-5
EOD_PROCESS_SCHEDULER_INTERVAL=0 30 15 * * 0-5
OFF_MARKET_HOURS_TEST_FLAG=false
TRAIL_PRICE_FLAG=false
MAX_TRAIL_PRICE_POINTS=100
ORDER_FEED_WEBSOCKET_ON_FLAG=false
MAX_PRICE_DROP_POINTS=60
ANGELONE_CLIENT_BASE_URL=https://apiconnect.angelbroking.com/rest
ANGELONE_LOGIN_SCHEDULER_INTERVAL=0 43 7 * * 0-5
APPLICATION_CANDLE_TIME_FRAME=3
WEBSOCKET_RECONNECT_INTERVAL=15 */5 9-15  * * 0-5
BNF_SPIKE_NOTIFICATION_INTERVAL=0 30-30/5 9 * * 0-5
BNF_BIGMOVE_INTERVAL=0 0 11  * * 0-5
ORDER_CACHE_INTERVAL=0 12 7 * * 0-5